<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Providers.FipsAesCryptoProvider" type="Library" version="01.00.00">
      <friendlyName>Upendo FIPS AES Crypto Provider Library</friendlyName>
      <description>
		<![CDATA[<p>This library is a FIPS-compliant version of the provider already in DNN, which is not actually FIPS compliant since it uses the wrong crypto standard.</p>]]>
	  </description>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendoventures.com/What/CMS/DNN" target="_blank">https://upendoventures.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.06.00</dependency>
      </dependencies>
      <components>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/cryptography/providers" action="update" key="name" collision="overwrite">
                    <add name="FipsAesCompilanceCryptographyProvider" type="Upendo.Libraries.UpendoProvidersFipsAesCryptoProvider.FipsAesCompilanceCryptographyProvider, Upendo.Libraries.UpendoProvidersFipsAesCryptoProvider" providerPath="~\Providers\CryptographyProviders\FipsAesCompilanceCryptographyProvider\" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/cryptography/providers[@name = 'FipsAesCompilanceCryptographyProvider']" action="remove" collision="overwrite" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
